[pytest]
DJANGO_SETTINGS_MODULE = wedding.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations --cov=. --cov-config=.coveragerc --cov-report=term-missing:skip-covered
