server {
    listen 80;
    server_name localhost;

    # Frontend User Proxy
    location / {
        proxy_pass http://frontend-user:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Frontend Admin Proxy
    location /admin {
        # Rimuove il prefisso /admin prima di inoltrare la richiesta
        rewrite ^/admin/(.*) /$1 break;
        proxy_pass http://frontend-admin:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # API Backend Proxy
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Static files for Admin Django
    location /django-static/ {
        proxy_pass http://backend:8000;
    }
}
